{
  "language": "php",
  "php": "7.2",
  "install": [
    "composer install --no-interaction --prefer-source"
  ],
  "script": "vendor/bin/phpunit",
  "group": "stable",
  "dist": "xenial",
  "os": "linux"
}